.section-banner
  background-color: black
  .image-container
    padding: 30px 0
    .section-image
      height: 220px
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 100%
      filter: brightness(0) invert(1)
      -webkit-filter: brightness(0) invert(1)
      -moz-filter: brightness(0) invert(1)
      -o-filter: brightness(0) invert(1)
.content-container
  padding: 20px 0
  .section-header-container
    .section-header
      text-transform: uppercase
  .gallery-section
    margin-bottom: 30px
    .placeholder
      padding: 5px
      .image-link
        position: relative
        display: block
        cursor: pointer
        &.add-after
          &:after
            content: "\e003"
            font-family: 'Glyphicons Halflings'
            opacity: 0
            background-color: rgba(0, 0, 0, 0.75)
            position: absolute
            right: 0
            left: 0
            top: 0
            margin-left: auto
            margin-right: auto
            bottom: 0
            text-align: center
            line-height: 188px
            font-size: 30px
            color: #fff
            -webkit-transition: all 0.5s ease-in-out 0s
            -moz-transition: all 0.5s ease-in-out 0s
            transition: all 0.5s ease-in-out 0s
          &:hover:after
            opacity: 1
        .content-image
          object-fit: cover
          display: block
          width: 100%
          height: 100%
          margin: auto
          &.b-lazy
            -webkit-transition: all 0.3s ease-in-out
            -moz-transition: all 0.3s ease-in-out
            -o-transition: all 0.3s ease-in-out
            transition: all 0.3s ease-in-out
            max-width: 100%
            height: 188px
            background: #f7f7f7 url("/img/loading.gif") center no-repeat
          &.b-loaded
            background: transparent

.modal.fade
  .modal-dialog
    max-width: 80%
    margin: 0 auto
    position: absolute
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease
    width: fit-content
    top: 50%
    left: 0
    right: 0
    opacity: 1
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    .content-image
      max-height: 768px
  &.in
    background-color: rgba(0,0,0,0.7)
    .modal-dialog
      margin-top: 0
      margin-bottom: 0
      top: 50%
      left: 0
      right: 0
      opacity: 1
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      .content-image
        max-height: 768px

/* DIALOG CONTENT
.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 0
  background-color: transparent
  .close
    position: absolute
    width: 35px
    height: 35px
    background-color: #000
    opacity: 1
    color: #ffffff
    z-index: 999
    right: -5px
    top: -5px
    border-radius: 50%
    font-size: 24px
    border: 2px solid #fff
    line-height: 34px
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35)
    box-shadow: none
    text-shadow: none
    &:focus
      outline: none
    &:hover
      opacity: 1
      color: #ffffff

@media (max-width: 1440px)
  .modal.fade.in
    .modal-dialog
      .content-image
        max-height: 650px

@media (max-width: $screen-sm)
  .modal.fade.in
    .modal-dialog
      .content-image
        max-height: 750px




