//Global
.stylized
  font-family: 'Dancing-Script-Regular','sans-serif'

#cover
  position: relative
  background-image: url('/img/asset/cover-bg.jpg')
  background-attachment: fixed
  background-size: cover
  background-position: center center
  height: 115vh
  .bg-overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
  .intro-text-container
    position: relative
    padding-top: 260px
    padding-bottom: 100px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    .intro-text
      position: relative
      top: -40px
      font-size: 50px
      text-align: center
      color: white
    .intro-header
      margin-bottom: 50px
      text-transform: uppercase
      font-family: 'Montserrat','sans-serif'
      font-size: 75px
      font-weight: 700
      line-height: 75px
      .left-section
        .couple-name
          float: right
          margin-right: -55px
          font-weight: normal
          border-bottom: 2px solid rgba(255, 255, 255, 0.3)
          border-top: 2px solid rgba(255, 255, 255, 0.3)
          padding: 0px 0 9px 0
          font-size: 75px
          color: white
      .right-section
        .couple-name
          float: left
          margin-left: -35px
          font-weight: normal
          border-bottom: 2px solid rgba(255, 255, 255, 0.3)
          border-top: 2px solid rgba(255, 255, 255, 0.3)
          padding: 0px 0 9px 0
          font-size: 75px
          color: white
      .pulse
        color: white
        -webkit-animation: pulse 1s linear infinite
        -moz-animation: pulse 1s linear infinite
        -ms-animation: pulse 1s linear infinite
        animation: pulse 1s linear infinite
        &:before
          content: "\f08a"
      .intro-place
        font-family: Montserrat
        text-transform: uppercase
        letter-spacing: 0px
        font-weight: normal
        font-style: normal
        color: white
        text-align: center
        &:before
          opacity: 0.8
          content: ""
          height: 6px
          width: 120px
          display: inline-block
          position: relative
          top: -5px
          right: 20px
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJUlEQVQIW2NkQAP/////z4gsBhYAAZggTADEBwsiC4AF0QVAggAaRhQC3z7vXAAAAABJRU5ErkJggg==') repeat

        &:after
          opacity: 0.8
          content: ""
          height: 6px
          width: 120px
          display: inline-block
          position: relative
          top: -5px
          left: 20px
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJUlEQVQIW2NkQAP/////z4gsBhYAAZggTADEBwsiC4AF0QVAggAaRhQC3z7vXAAAAABJRU5ErkJggg==') repeat
      .intro-date
        color: white
        text-align: center
        font-family: "Montserrat", "sans-serif"
        font-size: 14px
        font-weight: 400
        position: relative
        top: -5px
      .intro-button
        background-color: #FF5252
        color: white
        font-size: 16px
        display: block
        width: fit-content
        padding: 0px 50px
        margin: 40px auto
        text-decoration: none
        transition: all 0.3s ease
        -webkit-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        &:hover
          background-color: #FF8A80


  .bottom-style
    position: absolute
    bottom: 0
    left: 0
    right: 0
    &:before
      content: ''
      position: absolute
      border-style: solid
      border-width: 90px 0 0px 685px
      border-color: transparent transparent transparent #fff
      z-index: 1
      bottom: -15%
      left: 0
    &:after
      content: ''
      position: absolute
      border-style: solid
      border-width: 90px 685px 0px 0
      border-color: transparent #fff transparent transparent
      z-index: 1
      bottom: -15%
      right: 0


#ceremony
  position: relative
  .border-event-top
    padding-top: 40px
    h2
      color: #777
      font-family: Montserrat
      text-transform: uppercase
      letter-spacing: 0px
      font-weight: normal
      font-style: normal
      font-size: 1.3em
      padding: 0 0 0 40px
      text-align: center
      margin: 30px 0 0 0
    h1
      text-transform: uppercase
      font-weight: 300
      text-indent: 40px
      margin: 20px 0 40px 0
      letter-spacing: 3px
      font-size: 2em
      text-align: center
      span
        color: #777
        border-top: 2px solid #777
        border-bottom: 2px solid #777
        padding: 0
        background-color: #fff

    .center-border
      border-left: 1px dashed #ddd
      height: 100%
      margin: 15px 0

  .section-quotes
    .share-event
      margin: 0 -10px 30px
      border-top: 1px dashed #ddd
      border-bottom: 1px dashed #ddd
      text-align: center
      color: #777
      letter-spacing: 0px
      font-size: 1.7em
      text-transform: uppercase
      font-weight: bold
      padding: 50px 20px
      word-spacing: 5px

  .couple-info-section
    border-bottom: 1px dashed #ddd
    .common-border
      border-right: 1px dashed #ddd
      height: 100%
      .bride-section
        color: #777
        margin: 15px 0 70px
        img
          width: 200px
          margin: 0 auto 40px auto
        h4
          font-family: 'Montserrat'
          text-transform: uppercase
          letter-spacing: 0px
          font-weight: normal
          font-style: normal
        h1
          margin: 20px 0
          text-transform: uppercase
          font-size: 2em
          text-align: center
          font-weight: 300
          letter-spacing: 3px
        p
          padding: 5px 20% 0 20%
          font-size: 14px
          line-height: 1.7em
          font-weight: normal
    .groom-section
      color: #777
      margin: 15px 0 70px
      img
        width: 200px
        margin: 0 auto 40px auto
      h4
        font-family: 'Montserrat'
        text-transform: uppercase
        letter-spacing: 0px
        font-weight: normal
        font-style: normal
      h1
        margin: 20px 0
        text-transform: uppercase
        font-size: 2em
        text-align: center
        font-weight: 300
        lebetter-spacing: 3px
      p
        padding: 5px 20% 0 20%
        font-size: 14px
        line-height: 1.7em
        font-weight: normal

  .center-icon
    height: 100px
    width: 100px
    display: block
    margin: 0 auto 0 auto
    text-align: center
    background-color: #FF5252
    color: #fff
    border-radius: 50%
    z-index: 8
    position: relative
    line-height: 100px
    top: -50px
    box-shadow: 0 0 0 5px #FF8A80, inset 0 0px 0 rgba(0, 0, 0, 0.08), 0 0px 11px 7px rgba(0, 0, 0, 0.07)
    .church-image
      text-align: center
      height: 35px

  .venue-container
    margin: -70px 0 70px 0
    .center-border
      border-left: 1px dashed #ddd
    .venue
      text-align: center
      h2
        font-family: Montserrat
        text-transform: uppercase
        font-size: 1.3em
        color: #3E3D39
        padding: 0 0 15px 20px
        text-align: center
        letter-spacing: 3px
        font-weight: 400
      ul
        list-style: none
        padding-left: 0
        li
          font-weight: normal
          color: #777
          list-style: none
          font-size: 14px
          text-transform: uppercase
          padding: 5px 0
          width: 100%
          text-align: center
#countdown
  background-image: url('/img/asset/countdown-bg.jpg')
  background-attachment: fixed
  background-size: cover
  background-position: center
  .countdown-container
    margin: 70px 0
    padding: 30px 0
    background-color: white
    .section-header
      color: #3E3D39
      font-family: 'Montserrat'
      text-transform: uppercase
      font-weight: normal
      font-style: normal
      font-size: 2em
      margin-bottom: 20px
      &:before
        margin: 0 auto
        text-align: center
        content: ""
        height: 2px
        width: 200px
        display: block
        position: relative
        bottom: -70px
        background-color: #ddd

    .clock
      margin-top: 20px
      .text
        font-weight: 400

#ourstory
  .header
    height: 150px
    width: 150px
    border-radius: 50%
    color: white
    margin: 0 auto
    border: 8px double #777
    position: relative
    top: 70px
    z-index: 0
    background-color: #fff
    img
      font-size: 2.5em
      text-align: center
      line-height: 65px
      color: #777
      border: 2px dotted #777
      height: 110px
      border-radius: 50%
      display: block
      margin: 0 auto
      position: relative
      top: 12px
      padding: 20px
  .ribbon
    background: #777
    position: relative
    height: 50px
    margin: 0 auto
    padding: 0 45px
    min-width: 200px
    display: table
    &:before
      left: -25px
      content: ''
      position: absolute
      height: 0
      border: 25px solid transparent
      top: 0
      width: 0
      border-top-color: #777
      border-bottom-color: #777
      z-index: -1
    span
      font-size: 2em
      line-height: 50px
      text-transform: uppercase
      font-family: "Montserrat", "sans-serif"
      font-weight: bold
      width: 100%
      color: #fff
      &:before
        content: ""
        width: 10px
        height: 10px
        border-radius: 50%
        display: block
        position: absolute
        background: #fff
        font-size: 20px
        top: 20px
        left: 10px
      &:after
        content: ""
        width: 10px
        height: 10px
        border-radius: 50%
        display: block
        position: absolute
        background: #fff
        font-size: 20px
        top: 20px
        right: 10px
    &:after
      right: -25px
      content: ''
      position: absolute
      height: 0
      border: 25px solid transparent
      top: 0
      width: 0
      border-top-color: #777
      border-bottom-color: #777
      z-index: -1
  .quote-ribbon
    font-size: 14px
    margin: 20px 0 70px 0
    color: #999
    position: relative
    top: 20px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 5px
    &:before
      top: -6px
      left: -20px
      content: ""
      text-rendering: auto
      width: 130px
      height: 1px
      background-color: #ddd
      position: relative
      display: inline-block
    &:after
      top: -6px
      right: -20px
      content: ""
      text-rendering: auto
      width: 130px
      height: 1px
      background-color: #ddd
      position: relative
      display: inline-block

  .timeline-section
    position: relative
    top: -40px
    &:before
      content: ''
      position: absolute
      top: 15px
      height: 100%
      width: 4px
      background: #fff!important
      border-right: 1px dashed #ccc
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
    .timeline-block
      position: relative
      margin: 70px auto
      .timeline-img
        position: absolute
        box-shadow: 0 0 0 7px white, inset 0 0px 0 rgba(0, 0, 0, 0.08), 0 0 0px 8px #ddd
        width: 200px
        height: 200px
        left: 50%
        top: 40px
        margin-left: -100px
        border-radius: 50%
        img
          display: block
          width: 100%
          height: 100%
          position: relative
          border-radius: 50%
      .timeline-content
        position: relative
        background: #fff
        border-radius: 0.25em
        color: #777
        padding: 20px 40px
        width: 39%
        margin-left: 0
        h2
          font-family: "Montserrat","sans-serif"
          text-transform: uppercase
          letter-spacing: 0px
          color: #3E3D39
          font-size: 1.3em
          font-weight: normal
          font-style: normal
        h3
          font-weight: normal
          color: #878787
          font-size: 13px
          margin: 15px -40px 0 -40px
          text-transform: uppercase
          padding: 0px 40px
        p
          font-size: 14px
          font-weight: normal
          margin: 1em 0
          line-height: 1.7em
    .circle-shape
      background: #FF5252
      box-shadow: 0 0 0 8px white
      width: 150px
      height: 150px
      position: relative
      top: 40px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      h2
        font-family: "Montserrat", "sans-serif"
        text-transform: uppercase
        letter-spacing: 0px
        font-weight: normal
        font-style: normal
        text-align: center
        color: white
        font-size: 1.3em
        position: relative
        top: 50%
        transform: translateY(-50%)
    &:after
      content: ''
      display: table
      clear: both

#people
  .section-header
    margin: 75px 0
    text-align: center
    font-size: 2em
    color: #888
    font-family: "Montserrat", "sans-serif"
    text-transform: uppercase
    letter-spacing: 0px
    font-weight: normal
    font-style: normal
    &:before
      margin: 0 auto
      text-align: center
      content: ""
      height: 2px
      width: 300px
      display: block
      position: relative
      bottom: -50px
      background-color: #ddd
  .common-border
    border-right: 1px dashed #ddd
    height: 100%
    margin: 15px 0
    .bridesmaid
      font-family: "Montserrat"
      text-transform: uppercase
      font-weight: normal
      font-style: normal
      text-align: center
      font-size: 1.2em
      color: #666
      margin: 30px 20px 0 0
      padding: 0
      border-radius: 0
      letter-spacing: 3px
    .testimonial
      border-radius: 5px
      display: block
      padding: 20px
      margin: 40px 0 0
      position: relative
      text-align: left
      font-weight: normal
      font-size: 18px
      border-left: none
      color: #777
      font-style: normal
      .team-member-left
        padding: 0px 0 25px
        img
          margin: 20px 15px 0 35px
          width: 120px
          height: 120px
          border-radius: 50%
          text-align: left
          float: right
          position: relative
          top: -5px
        p
          position: relative
          font-size: 14px
          text-align: right
          padding: 0 175px 0 0
          margin: 0 0 15px 0
          top: 10px
          left: 0px
          color: #777
          line-height: 1.7em
          b
            text-transform: uppercase
            color: #777
            font-size: 13px
            letter-spacing: 3px
      .team-member-right
        padding: 0px 0 25px
        img
          margin: 20px 35px 0 20px
          width: 120px
          height: 120px
          border-radius: 50%
          text-align: right
          float: left
          position: relative
          top: -5px
        p
          position: relative
          font-size: 14px
          text-align: left
          padding: 0 0 0 175px
          margin: 0 0 15px 0
          top: 10px
          left: 0px
          color: #777
          line-height: 1.7em
          b
            text-transform: uppercase
            color: #777
            font-size: 13px
            letter-spacing: 3px

#venue
  .section-header
    margin: 75px 0
    text-align: center
    font-size: 2em
    color: #888
    font-family: "Montserrat", "sans-serif"
    text-transform: uppercase
    letter-spacing: 0px
    font-weight: normal
    font-style: normal
    &:before
      margin: 0 auto
      text-align: center
      content: ""
      height: 2px
      width: 300px
      display: block
      position: relative
      bottom: -50px
      background-color: #ddd
  #map
    height: 400px

  #venue-image-container
    padding-top: 50px
    padding-bottom: 50px
    .venue-image
      background-size: cover
      background-position: center
      background-repeat: no-repeat
    .venue-large
      height: 610px
    .venue-small
      height: 200px
      .text-content
        width: fit-content
        margin: 0 auto
        position: relative
        top: 50%
        transform: translateY(-50%)
        color: white
        .venue-header
          font-family: "Montserrat", "sans-serif"
          text-transform: uppercase
          letter-spacing: 0px
          margin: 0 auto
          padding: 5px 0
          font-size: 1.3em
          font-weight: normal
          font-style: normal

    .padding-large
      margin: 0 5px
    .padding-small
      padding: 0
      margin-bottom: 5px




#rsvp
  background-image: url('/img/asset/rsvp-bg.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed
  .form-container
    margin-top: 70px
    margin-bottom: 70px
    padding: 30px 0
    background-color: white
    font-family: "Montserrat","sans-serif"
    &:before
      margin: 0 auto
      text-align: center
      content: ""
      height: 2px
      width: 200px
      display: block
      position: relative
      bottom: -70px
      background-color: #ddd
    .form-content
      background: rgba(255, 255, 255, 1)
      padding: 20px
      border-radius: 1px
      margin: 20px 0 20px 0
      color: #777
      font-size: 16px
      line-height: 1.6em
      position: relative
      z-index: 1
      p
        font-size: 12px
        text-transform: uppercase
        margin: 0
        padding: 20px 0 0 0
        line-height: 1.7em
        color: #777
        font-weight: normal
        position: relative
        top: 10px
      select
        height: 40px
        background-color: #eeeeee
      input
        height: 40px
        background-color: #eee
      .submit-button
        height: 40px
        font-family: "Montserrat","sans-serif"
        background-color: #ff5252
        color: white
        text-transform: uppercase
        margin-top: 20px

#gift-registration
  .section-header
    margin: 75px 0
    text-align: center
    font-size: 2em
    color: #888
    font-family: "Montserrat", "sans-serif"
    text-transform: uppercase
    letter-spacing: 0px
    font-weight: normal
    font-style: normal
    &:before
      margin: 0 auto
      text-align: center
      content: ""
      height: 2px
      width: 300px
      display: block
      position: relative
      bottom: -50px
      background-color: #ddd
  .section-subtitle
    max-width: 80%
    text-align: center
    margin: 0 auto 20px
    color: #666
    font-size: 14px
    font-weight: normal
    text-transform: none
    line-height: 1.6em
  .gift-sponsor-container
    padding: 60px 0 120px
    .gift-section
      padding-top: 20px
      padding-bottom: 20px
      a
        display: block


@media (min-width: 1441px)
  #cover
    .intro-text-container
      padding-top: 350px

@media (max-width: $screen-md-max)
  #cover
    .intro-text-container
      padding-top: 210px
      .intro-text
        font-size: 50px
      .intro-header
        .left-section
          .couple-name
            display: table
            font-size: 65px
            float: none
            text-align: center
            width: fit-content
            margin-left: auto
            margin-right: auto
        .right-section
          .couple-name
            display: table
            font-size: 65px
            float: none
            text-align: center
            width: fit-content
            margin-left: auto
            margin-right: auto
        .intro-place
          display: table
          margin: 0 auto
          padding: 15px 0
          font-size: 27px
        .intro-date
          font-size: 16px
  #ceremony
    .couple-info-section
      .common-border
        .bride-section
          p
            padding-left: 20px
            padding-right: 20px
      .groom-section
        p
          padding-left: 20px
          padding-right: 20px

@media (max-width: $screen-sm-max)
  #cover
    .intro-text-container
      padding-top: 300px

  #ceremony
    .couple-info-section
      .groom-section
        margin-bottom: 120px
    .venue-container
      margin-top: 0
      margin-bottom: 80px
      .venue
        h2
          padding-left: 0
  #ourstory
    .timeline-section
      &:before
        display: none
      .timeline-block
        .timeline-img
          position: relative
          display: table
          margin: 0 auto
          top: 0
          left: 0
          right: 0
        .timeline-content
          text-align: center
          width: 90%
          margin: 0 auto
          float: none !important
          
  #people
    .common-border
      .groomsmen
        margin: 30px 0
      .bridesmaid
        margin: 30px 0
      .testimonial
        .team-member-left
          padding: 0
          img
            display: block
            margin-left: auto
            margin-right: auto
            float: none
          p
            padding: 20px 10px
            margin: 0px
            text-align: center
        .team-member-right
          padding: 0
          img
            display: block
            margin-left: auto
            margin-right: auto
            float: none
          p
            padding: 20px 10px
            margin: 0px
            text-align: center

  #gift-registration
    .gift-sponsor-container
      padding-bottom: 100px
      .gift-section
        padding-top: 20px
        padding-bottom: 20px

@media (max-width: $screen-xs-max)
  #cover
    .intro-text-container
      padding-top: 190px
    .bottom-style
      &:before
        border-width: 90px 0 0px 320px
      &:after
        border-width: 90px 320px 0px 0


  #ceremony
    .venue-container
      .venue
        padding: 10px 0
        
  #people
    .common-border
      .testimonial
        margin-top: 10px

  #ourstory
    .quote-ribbon
      &:before
        left: 0
      &:after
        right: 0

  #venue
    #venue-image-container
      .venue-large
        margin: 5px 0 0
        height: 350px
      .venue-small
        margin: 5px 0

@media (max-width: 568px)
  #cover
    height: auto
    .intro-text-container
      .intro-text
        font-size: 42px
      .intro-header
        font-size: 50px
        .left-section
          .couple-name
            font-size: 55px
        .right-section
          .couple-name
            font-size: 55px
        .intro-place
          &:before
            display: block
            top: 0
            right: 0
            width: 250px
          &:after
            display: block
            top: 0
            left: 0
            width: 250px

  #ceremony
    .border-event-top
      h2
        padding-left: 0
      h1
        text-indent: 0
        span
          border-top: none
    .section-quotes
      .share-event
        font-size: 1.5em

@media (max-width: 568px)
  #countdown
    .countdown-container
      .section-header
        font-size: 1.3em

  #ourstory
    .ribbon
      padding: 0 25px
    .quote-ribbon
      font-size: 12px
      margin: 20px 0 30px 0
      &:before
        width: 290px
      &:after
        width: 290px
    .timeline-section
      .timeline-block
        .timeline-content
          width: 100%
          padding: 20px 
          
  #rsvp
    .form-container
      &:before
        display: none






